--cpu=Cortex-M4.fp.sp
"f4_spectrum\startup_stm32f407xx.o"
"f4_spectrum\main.o"
"f4_spectrum\gpio.o"
"f4_spectrum\dma.o"
"f4_spectrum\fsmc.o"
"f4_spectrum\usart.o"
"f4_spectrum\stm32f4xx_it.o"
"f4_spectrum\stm32f4xx_hal_msp.o"
"f4_spectrum\stm32f4xx_ll_fsmc.o"
"f4_spectrum\stm32f4xx_hal_rcc.o"
"f4_spectrum\stm32f4xx_hal_rcc_ex.o"
"f4_spectrum\stm32f4xx_hal_flash.o"
"f4_spectrum\stm32f4xx_hal_flash_ex.o"
"f4_spectrum\stm32f4xx_hal_flash_ramfunc.o"
"f4_spectrum\stm32f4xx_hal_gpio.o"
"f4_spectrum\stm32f4xx_hal_dma_ex.o"
"f4_spectrum\stm32f4xx_hal_dma.o"
"f4_spectrum\stm32f4xx_hal_pwr.o"
"f4_spectrum\stm32f4xx_hal_pwr_ex.o"
"f4_spectrum\stm32f4xx_hal_cortex.o"
"f4_spectrum\stm32f4xx_hal.o"
"f4_spectrum\stm32f4xx_hal_exti.o"
"f4_spectrum\stm32f4xx_hal_sram.o"
"f4_spectrum\stm32f4xx_hal_tim.o"
"f4_spectrum\stm32f4xx_hal_tim_ex.o"
"f4_spectrum\stm32f4xx_hal_uart.o"
"f4_spectrum\system_stm32f4xx.o"
"f4_spectrum\24cxx.o"
"f4_spectrum\myiic.o"
"f4_spectrum\lcd.o"
"f4_spectrum\mylcd.o"
"f4_spectrum\delay.o"
"f4_spectrum\sys.o"
"f4_spectrum\ctiic.o"
"f4_spectrum\ft5206.o"
"f4_spectrum\gt9xxx.o"
"f4_spectrum\touch.o"
"..\DSP\arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "F4_spectrum\F4_spectrum.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_spectrum.map" -o F4_spectrum\F4_spectrum.axf