|ADC_250_2FIFO
sys_rst => sys_rst.IN1
sysclk_50m => sysclk_50m.IN3
ADC_DCO_P => ADC_DCO_P.IN1
ADC_DCO_N => ADC_DCO_N.IN1
ADC_DIN_A[0] => ADC_DIN_A[0].IN1
ADC_DIN_A[1] => ADC_DIN_A[1].IN1
ADC_DIN_A[2] => ADC_DIN_A[2].IN1
ADC_DIN_A[3] => ADC_DIN_A[3].IN1
ADC_DIN_A[4] => ADC_DIN_A[4].IN1
ADC_DIN_A[5] => ADC_DIN_A[5].IN1
ADC_DIN_A[6] => ADC_DIN_A[6].IN1
ADC_DIN_A[7] => ADC_DIN_A[7].IN1
ADC_DIN_B[0] => ADC_DIN_B[0].IN1
ADC_DIN_B[1] => ADC_DIN_B[1].IN1
ADC_DIN_B[2] => ADC_DIN_B[2].IN1
ADC_DIN_B[3] => ADC_DIN_B[3].IN1
ADC_DIN_B[4] => ADC_DIN_B[4].IN1
ADC_DIN_B[5] => ADC_DIN_B[5].IN1
ADC_DIN_B[6] => ADC_DIN_B[6].IN1
ADC_DIN_B[7] => ADC_DIN_B[7].IN1
sysclk_250m <= sysclk_250m.DB_MAX_OUTPUT_PORT_TYPE
ADC_CLK <= HS_AD9481:HS_AD9481_m.adc_clk
ADC_DOUT[0] <= ADC_DOUT[0].DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[1] <= ADC_DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[2] <= ADC_DOUT[2].DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[3] <= ADC_DOUT[3].DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[4] <= ADC_DOUT[4].DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[5] <= ADC_DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[6] <= ADC_DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT[7] <= ADC_DOUT[7].DB_MAX_OUTPUT_PORT_TYPE
ADC_PDWN <= HS_AD9481:HS_AD9481_m.pdwn
uart_out[0] <= uart_out[0].DB_MAX_OUTPUT_PORT_TYPE
uart_out[1] <= uart_out[1].DB_MAX_OUTPUT_PORT_TYPE
uart_out[2] <= uart_out[2].DB_MAX_OUTPUT_PORT_TYPE
uart_out[3] <= uart_out[3].DB_MAX_OUTPUT_PORT_TYPE
uart_out[4] <= uart_out[4].DB_MAX_OUTPUT_PORT_TYPE
uart_out[5] <= uart_out[5].DB_MAX_OUTPUT_PORT_TYPE
uart_out[6] <= uart_out[6].DB_MAX_OUTPUT_PORT_TYPE
uart_out[7] <= uart_out[7].DB_MAX_OUTPUT_PORT_TYPE
TX <= UART_TX:UART_TX_DATA.tx
wr_en <= wr_en.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|ADC_250_2FIFO|pll:pll_m
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|ADC_250_2FIFO|pll:pll_m|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ADC_250_2FIFO|pll:pll_m|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|ADC_250_2FIFO|HS_AD9481:HS_AD9481_m
sysclk_250m => sysclk_250m.IN1
sys_rst => rdreq_en.OUTPUTSELECT
sys_rst => pdwn.DATAIN
sys_rst => _.IN1
dco_p => din_b_r[0].CLK
dco_p => din_b_r[1].CLK
dco_p => din_b_r[2].CLK
dco_p => din_b_r[3].CLK
dco_p => din_b_r[4].CLK
dco_p => din_b_r[5].CLK
dco_p => din_b_r[6].CLK
dco_p => din_b_r[7].CLK
dco_n => dco_n.IN1
din_a[0] => din_a_r[0].DATAIN
din_a[1] => din_a_r[1].DATAIN
din_a[2] => din_a_r[2].DATAIN
din_a[3] => din_a_r[3].DATAIN
din_a[4] => din_a_r[4].DATAIN
din_a[5] => din_a_r[5].DATAIN
din_a[6] => din_a_r[6].DATAIN
din_a[7] => din_a_r[7].DATAIN
din_b[0] => din_b_r[0].DATAIN
din_b[1] => din_b_r[1].DATAIN
din_b[2] => din_b_r[2].DATAIN
din_b[3] => din_b_r[3].DATAIN
din_b[4] => din_b_r[4].DATAIN
din_b[5] => din_b_r[5].DATAIN
din_b[6] => din_b_r[6].DATAIN
din_b[7] => din_b_r[7].DATAIN
adc_clk <= sysclk_250m.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= FIFO:fifo_16to8.q
dout[1] <= FIFO:fifo_16to8.q
dout[2] <= FIFO:fifo_16to8.q
dout[3] <= FIFO:fifo_16to8.q
dout[4] <= FIFO:fifo_16to8.q
dout[5] <= FIFO:fifo_16to8.q
dout[6] <= FIFO:fifo_16to8.q
dout[7] <= FIFO:fifo_16to8.q
pdwn <= sys_rst.DB_MAX_OUTPUT_PORT_TYPE


|ADC_250_2FIFO|HS_AD9481:HS_AD9481_m|FIFO:fifo_16to8
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
rdempty <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdempty


|ADC_250_2FIFO|HS_AD9481:HS_AD9481_m|FIFO:fifo_16to8|dcfifo_mixed_widths:dcfifo_mixed_widths_component
aclr => dcfifo_jej1:auto_generated.aclr
data[0] => dcfifo_jej1:auto_generated.data[0]
data[1] => dcfifo_jej1:auto_generated.data[1]
data[2] => dcfifo_jej1:auto_generated.data[2]
data[3] => dcfifo_jej1:auto_generated.data[3]
data[4] => dcfifo_jej1:auto_generated.data[4]
data[5] => dcfifo_jej1:auto_generated.data[5]
data[6] => dcfifo_jej1:auto_generated.data[6]
data[7] => dcfifo_jej1:auto_generated.data[7]
data[8] => dcfifo_jej1:auto_generated.data[8]
data[9] => dcfifo_jej1:auto_generated.data[9]
data[10] => dcfifo_jej1:auto_generated.data[10]
data[11] => dcfifo_jej1:auto_generated.data[11]
data[12] => dcfifo_jej1:auto_generated.data[12]
data[13] => dcfifo_jej1:auto_generated.data[13]
data[14] => dcfifo_jej1:auto_generated.data[14]
data[15] => dcfifo_jej1:auto_generated.data[15]
q[0] <= dcfifo_jej1:auto_generated.q[0]
q[1] <= dcfifo_jej1:auto_generated.q[1]
q[2] <= dcfifo_jej1:auto_generated.q[2]
q[3] <= dcfifo_jej1:auto_generated.q[3]
q[4] <= dcfifo_jej1:auto_generated.q[4]
q[5] <= dcfifo_jej1:auto_generated.q[5]
q[6] <= dcfifo_jej1:auto_generated.q[6]
q[7] <= dcfifo_jej1:auto_generated.q[7]
rdclk => dcfifo_jej1:auto_generated.rdclk
rdempty <= dcfifo_jej1:auto_generated.rdempty
rdfull <= <GND>
rdreq => dcfifo_jej1:auto_generated.rdreq
rdusedw[0] <= <GND>
rdusedw[1] <= <GND>
rdusedw[2] <= <GND>
rdusedw[3] <= <GND>
rdusedw[4] <= <GND>
rdusedw[5] <= <GND>
wrclk => dcfifo_jej1:auto_generated.wrclk
wrempty <= <GND>
wrfull <= <GND>
wrreq => dcfifo_jej1:auto_generated.wrreq
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>


|ADC_250_2FIFO|HS_AD9481:HS_AD9481_m|FIFO:fifo_16to8|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jej1:auto_generated
aclr => a_graycounter_p57:rdptr_g1p.aclr
aclr => a_graycounter_mjc:wrptr_g1p.aclr
aclr => altsyncram_8i31:fifo_ram.aclr1
aclr => delayed_wrptr_g[5].IN0
aclr => rdptr_b[0].IN0
aclr => rdptr_g[5].IN0
aclr => wrptr_g[5].IN0
aclr => _.IN0
aclr => _.IN0
aclr => cntr_54e:cntr_b.aset
data[0] => altsyncram_8i31:fifo_ram.data_a[0]
data[1] => altsyncram_8i31:fifo_ram.data_a[1]
data[2] => altsyncram_8i31:fifo_ram.data_a[2]
data[3] => altsyncram_8i31:fifo_ram.data_a[3]
data[4] => altsyncram_8i31:fifo_ram.data_a[4]
data[5] => altsyncram_8i31:fifo_ram.data_a[5]
data[6] => altsyncram_8i31:fifo_ram.data_a[6]
data[7] => altsyncram_8i31:fifo_ram.data_a[7]
data[8] => altsyncram_8i31:fifo_ram.data_a[8]
data[9] => altsyncram_8i31:fifo_ram.data_a[9]
data[10] => altsyncram_8i31:fifo_ram.data_a[10]
data[11] => altsyncram_8i31:fifo_ram.data_a[11]
data[12] => altsyncram_8i31:fifo_ram.data_a[12]
data[13] => altsyncram_8i31:fifo_ram.data_a[13]
data[14] => altsyncram_8i31:fifo_ram.data_a[14]
data[15] => altsyncram_8i31:fifo_ram.data_a[15]
q[0] <= altsyncram_8i31:fifo_ram.q_b[0]
q[1] <= altsyncram_8i31:fifo_ram.q_b[1]
q[2] <= altsyncram_8i31:fifo_ram.q_b[2]
q[3] <= altsyncram_8i31:fifo_ram.q_b[3]
q[4] <= altsyncram_8i31:fifo_ram.q_b[4]
q[5] <= altsyncram_8i31:fifo_ram.q_b[5]
q[6] <= altsyncram_8i31:fifo_ram.q_b[6]
q[7] <= altsyncram_8i31:fifo_ram.q_b[7]
rdclk => a_graycounter_p57:rdptr_g1p.clock
rdclk => altsyncram_8i31:fifo_ram.clock1
rdclk => alt_synch_pipe_fkd:rs_dgwp.clock
rdclk => cntr_54e:cntr_b.clock
rdclk => rdptr_b[0].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_mjc:wrptr_g1p.clock
wrclk => altsyncram_8i31:fifo_ram.clock0
wrclk => alt_synch_pipe_gkd:ws_dgrp.clock
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrreq => valid_wrreq.IN0


|ADC_250_2FIFO|HS_AD9481:HS_AD9481_m|FIFO:fifo_16to8|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jej1:auto_generated|a_graycounter_p57:rdptr_g1p
aclr => counter7a[5].IN0
aclr => counter7a[4].IN0
aclr => counter7a[3].IN0
aclr => counter7a[2].IN0
aclr => counter7a[1].IN0
aclr => counter7a[0].IN0
aclr => parity5.IN0
aclr => sub_parity6a1.IN0
aclr => sub_parity6a0.IN0
clock => counter7a[5].CLK
clock => counter7a[4].CLK
clock => counter7a[3].CLK
clock => counter7a[2].CLK
clock => counter7a[1].CLK
clock => counter7a[0].CLK
clock => parity5.CLK
clock => sub_parity6a0.CLK
clock => sub_parity6a1.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter7a[5].DB_MAX_OUTPUT_PORT_TYPE


|ADC_250_2FIFO|HS_AD9481:HS_AD9481_m|FIFO:fifo_16to8|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jej1:auto_generated|a_graycounter_mjc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE


|ADC_250_2FIFO|HS_AD9481:HS_AD9481_m|FIFO:fifo_16to8|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jej1:auto_generated|altsyncram_8i31:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
data_a[8] => ram_block11a0.PORTADATAIN1
data_a[9] => ram_block11a1.PORTADATAIN1
data_a[10] => ram_block11a2.PORTADATAIN1
data_a[11] => ram_block11a3.PORTADATAIN1
data_a[12] => ram_block11a4.PORTADATAIN1
data_a[13] => ram_block11a5.PORTADATAIN1
data_a[14] => ram_block11a6.PORTADATAIN1
data_a[15] => ram_block11a7.PORTADATAIN1
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|ADC_250_2FIFO|HS_AD9481:HS_AD9481_m|FIFO:fifo_16to8|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jej1:auto_generated|alt_synch_pipe_fkd:rs_dgwp
clock => dffpipe_ed9:dffpipe12.clock
clrn => dffpipe_ed9:dffpipe12.clrn
d[0] => dffpipe_ed9:dffpipe12.d[0]
d[1] => dffpipe_ed9:dffpipe12.d[1]
d[2] => dffpipe_ed9:dffpipe12.d[2]
d[3] => dffpipe_ed9:dffpipe12.d[3]
d[4] => dffpipe_ed9:dffpipe12.d[4]
d[5] => dffpipe_ed9:dffpipe12.d[5]
q[0] <= dffpipe_ed9:dffpipe12.q[0]
q[1] <= dffpipe_ed9:dffpipe12.q[1]
q[2] <= dffpipe_ed9:dffpipe12.q[2]
q[3] <= dffpipe_ed9:dffpipe12.q[3]
q[4] <= dffpipe_ed9:dffpipe12.q[4]
q[5] <= dffpipe_ed9:dffpipe12.q[5]


|ADC_250_2FIFO|HS_AD9481:HS_AD9481_m|FIFO:fifo_16to8|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jej1:auto_generated|alt_synch_pipe_fkd:rs_dgwp|dffpipe_ed9:dffpipe12
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clrn => dffe13a[5].ACLR
clrn => dffe13a[4].ACLR
clrn => dffe13a[3].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
clrn => dffe14a[5].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE


|ADC_250_2FIFO|HS_AD9481:HS_AD9481_m|FIFO:fifo_16to8|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jej1:auto_generated|alt_synch_pipe_gkd:ws_dgrp
clock => dffpipe_fd9:dffpipe15.clock
clrn => dffpipe_fd9:dffpipe15.clrn
d[0] => dffpipe_fd9:dffpipe15.d[0]
d[1] => dffpipe_fd9:dffpipe15.d[1]
d[2] => dffpipe_fd9:dffpipe15.d[2]
d[3] => dffpipe_fd9:dffpipe15.d[3]
d[4] => dffpipe_fd9:dffpipe15.d[4]
d[5] => dffpipe_fd9:dffpipe15.d[5]
q[0] <= dffpipe_fd9:dffpipe15.q[0]
q[1] <= dffpipe_fd9:dffpipe15.q[1]
q[2] <= dffpipe_fd9:dffpipe15.q[2]
q[3] <= dffpipe_fd9:dffpipe15.q[3]
q[4] <= dffpipe_fd9:dffpipe15.q[4]
q[5] <= dffpipe_fd9:dffpipe15.q[5]


|ADC_250_2FIFO|HS_AD9481:HS_AD9481_m|FIFO:fifo_16to8|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jej1:auto_generated|alt_synch_pipe_gkd:ws_dgrp|dffpipe_fd9:dffpipe15
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clrn => dffe16a[5].ACLR
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE


|ADC_250_2FIFO|HS_AD9481:HS_AD9481_m|FIFO:fifo_16to8|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jej1:auto_generated|cmpr_c66:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|ADC_250_2FIFO|HS_AD9481:HS_AD9481_m|FIFO:fifo_16to8|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jej1:auto_generated|cmpr_c66:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|ADC_250_2FIFO|HS_AD9481:HS_AD9481_m|FIFO:fifo_16to8|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jej1:auto_generated|cntr_54e:cntr_b
aset => counter_reg_bit[0].IN0
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= safe_q[0].DB_MAX_OUTPUT_PORT_TYPE


|ADC_250_2FIFO|FIFO2:FIFO2_m
aclr => aclr.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
q[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q
rdempty <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdempty
wrfull <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrfull


|ADC_250_2FIFO|FIFO2:FIFO2_m|dcfifo_mixed_widths:dcfifo_mixed_widths_component
aclr => dcfifo_29k1:auto_generated.aclr
data[0] => dcfifo_29k1:auto_generated.data[0]
data[1] => dcfifo_29k1:auto_generated.data[1]
data[2] => dcfifo_29k1:auto_generated.data[2]
data[3] => dcfifo_29k1:auto_generated.data[3]
data[4] => dcfifo_29k1:auto_generated.data[4]
data[5] => dcfifo_29k1:auto_generated.data[5]
data[6] => dcfifo_29k1:auto_generated.data[6]
data[7] => dcfifo_29k1:auto_generated.data[7]
q[0] <= dcfifo_29k1:auto_generated.q[0]
q[1] <= dcfifo_29k1:auto_generated.q[1]
q[2] <= dcfifo_29k1:auto_generated.q[2]
q[3] <= dcfifo_29k1:auto_generated.q[3]
q[4] <= dcfifo_29k1:auto_generated.q[4]
q[5] <= dcfifo_29k1:auto_generated.q[5]
q[6] <= dcfifo_29k1:auto_generated.q[6]
q[7] <= dcfifo_29k1:auto_generated.q[7]
rdclk => dcfifo_29k1:auto_generated.rdclk
rdempty <= dcfifo_29k1:auto_generated.rdempty
rdfull <= <GND>
rdreq => dcfifo_29k1:auto_generated.rdreq
rdusedw[0] <= <GND>
rdusedw[1] <= <GND>
rdusedw[2] <= <GND>
rdusedw[3] <= <GND>
rdusedw[4] <= <GND>
rdusedw[5] <= <GND>
rdusedw[6] <= <GND>
rdusedw[7] <= <GND>
rdusedw[8] <= <GND>
rdusedw[9] <= <GND>
rdusedw[10] <= <GND>
wrclk => dcfifo_29k1:auto_generated.wrclk
wrempty <= <GND>
wrfull <= dcfifo_29k1:auto_generated.wrfull
wrreq => dcfifo_29k1:auto_generated.wrreq
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>
wrusedw[8] <= <GND>
wrusedw[9] <= <GND>
wrusedw[10] <= <GND>


|ADC_250_2FIFO|FIFO2:FIFO2_m|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_29k1:auto_generated
aclr => a_graycounter_777:rdptr_g1p.aclr
aclr => a_graycounter_3lc:wrptr_g1p.aclr
aclr => altsyncram_ij31:fifo_ram.aclr1
aclr => delayed_wrptr_g[11].IN0
aclr => rdptr_g[11].IN0
aclr => wrptr_g[11].IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_ij31:fifo_ram.data_a[0]
data[1] => altsyncram_ij31:fifo_ram.data_a[1]
data[2] => altsyncram_ij31:fifo_ram.data_a[2]
data[3] => altsyncram_ij31:fifo_ram.data_a[3]
data[4] => altsyncram_ij31:fifo_ram.data_a[4]
data[5] => altsyncram_ij31:fifo_ram.data_a[5]
data[6] => altsyncram_ij31:fifo_ram.data_a[6]
data[7] => altsyncram_ij31:fifo_ram.data_a[7]
q[0] <= altsyncram_ij31:fifo_ram.q_b[0]
q[1] <= altsyncram_ij31:fifo_ram.q_b[1]
q[2] <= altsyncram_ij31:fifo_ram.q_b[2]
q[3] <= altsyncram_ij31:fifo_ram.q_b[3]
q[4] <= altsyncram_ij31:fifo_ram.q_b[4]
q[5] <= altsyncram_ij31:fifo_ram.q_b[5]
q[6] <= altsyncram_ij31:fifo_ram.q_b[6]
q[7] <= altsyncram_ij31:fifo_ram.q_b[7]
rdclk => a_graycounter_777:rdptr_g1p.clock
rdclk => altsyncram_ij31:fifo_ram.clock1
rdclk => alt_synch_pipe_sld:rs_dgwp.clock
rdclk => rdptr_g[11].CLK
rdclk => rdptr_g[10].CLK
rdclk => rdptr_g[9].CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_3lc:wrptr_g1p.clock
wrclk => altsyncram_ij31:fifo_ram.clock0
wrclk => alt_synch_pipe_tld:ws_dgrp.clock
wrclk => delayed_wrptr_g[11].CLK
wrclk => delayed_wrptr_g[10].CLK
wrclk => delayed_wrptr_g[9].CLK
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[11].CLK
wrclk => wrptr_g[10].CLK
wrclk => wrptr_g[9].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|ADC_250_2FIFO|FIFO2:FIFO2_m|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_29k1:auto_generated|a_graycounter_777:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
aclr => sub_parity7a[2].IN0
aclr => sub_parity7a[1].IN0
aclr => sub_parity7a[0].IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => counter5a9.CLK
clock => counter5a10.CLK
clock => counter5a11.CLK
clock => parity6.CLK
clock => sub_parity7a[2].CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter5a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter5a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter5a11.DB_MAX_OUTPUT_PORT_TYPE


|ADC_250_2FIFO|FIFO2:FIFO2_m|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_29k1:auto_generated|a_graycounter_3lc:wrptr_g1p
aclr => counter8a1.IN0
aclr => counter8a0.IN0
aclr => parity9.IN0
aclr => sub_parity10a[2].IN0
aclr => sub_parity10a[1].IN0
aclr => sub_parity10a[0].IN0
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => counter8a9.CLK
clock => counter8a10.CLK
clock => counter8a11.CLK
clock => parity9.CLK
clock => sub_parity10a[2].CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter8a9.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter8a10.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter8a11.DB_MAX_OUTPUT_PORT_TYPE


|ADC_250_2FIFO|FIFO2:FIFO2_m|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_29k1:auto_generated|altsyncram_ij31:fifo_ram
aclr1 => ram_block11a0.CLR1
aclr1 => ram_block11a1.CLR1
aclr1 => ram_block11a2.CLR1
aclr1 => ram_block11a3.CLR1
aclr1 => ram_block11a4.CLR1
aclr1 => ram_block11a5.CLR1
aclr1 => ram_block11a6.CLR1
aclr1 => ram_block11a7.CLR1
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_a[8] => ram_block11a0.PORTAADDR8
address_a[8] => ram_block11a1.PORTAADDR8
address_a[8] => ram_block11a2.PORTAADDR8
address_a[8] => ram_block11a3.PORTAADDR8
address_a[8] => ram_block11a4.PORTAADDR8
address_a[8] => ram_block11a5.PORTAADDR8
address_a[8] => ram_block11a6.PORTAADDR8
address_a[8] => ram_block11a7.PORTAADDR8
address_a[9] => ram_block11a0.PORTAADDR9
address_a[9] => ram_block11a1.PORTAADDR9
address_a[9] => ram_block11a2.PORTAADDR9
address_a[9] => ram_block11a3.PORTAADDR9
address_a[9] => ram_block11a4.PORTAADDR9
address_a[9] => ram_block11a5.PORTAADDR9
address_a[9] => ram_block11a6.PORTAADDR9
address_a[9] => ram_block11a7.PORTAADDR9
address_a[10] => ram_block11a0.PORTAADDR10
address_a[10] => ram_block11a1.PORTAADDR10
address_a[10] => ram_block11a2.PORTAADDR10
address_a[10] => ram_block11a3.PORTAADDR10
address_a[10] => ram_block11a4.PORTAADDR10
address_a[10] => ram_block11a5.PORTAADDR10
address_a[10] => ram_block11a6.PORTAADDR10
address_a[10] => ram_block11a7.PORTAADDR10
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
address_b[8] => ram_block11a0.PORTBADDR8
address_b[8] => ram_block11a1.PORTBADDR8
address_b[8] => ram_block11a2.PORTBADDR8
address_b[8] => ram_block11a3.PORTBADDR8
address_b[8] => ram_block11a4.PORTBADDR8
address_b[8] => ram_block11a5.PORTBADDR8
address_b[8] => ram_block11a6.PORTBADDR8
address_b[8] => ram_block11a7.PORTBADDR8
address_b[9] => ram_block11a0.PORTBADDR9
address_b[9] => ram_block11a1.PORTBADDR9
address_b[9] => ram_block11a2.PORTBADDR9
address_b[9] => ram_block11a3.PORTBADDR9
address_b[9] => ram_block11a4.PORTBADDR9
address_b[9] => ram_block11a5.PORTBADDR9
address_b[9] => ram_block11a6.PORTBADDR9
address_b[9] => ram_block11a7.PORTBADDR9
address_b[10] => ram_block11a0.PORTBADDR10
address_b[10] => ram_block11a1.PORTBADDR10
address_b[10] => ram_block11a2.PORTBADDR10
address_b[10] => ram_block11a3.PORTBADDR10
address_b[10] => ram_block11a4.PORTBADDR10
address_b[10] => ram_block11a5.PORTBADDR10
address_b[10] => ram_block11a6.PORTBADDR10
address_b[10] => ram_block11a7.PORTBADDR10
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|ADC_250_2FIFO|FIFO2:FIFO2_m|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_29k1:auto_generated|alt_synch_pipe_sld:rs_dgwp
clock => dffpipe_re9:dffpipe12.clock
clrn => dffpipe_re9:dffpipe12.clrn
d[0] => dffpipe_re9:dffpipe12.d[0]
d[1] => dffpipe_re9:dffpipe12.d[1]
d[2] => dffpipe_re9:dffpipe12.d[2]
d[3] => dffpipe_re9:dffpipe12.d[3]
d[4] => dffpipe_re9:dffpipe12.d[4]
d[5] => dffpipe_re9:dffpipe12.d[5]
d[6] => dffpipe_re9:dffpipe12.d[6]
d[7] => dffpipe_re9:dffpipe12.d[7]
d[8] => dffpipe_re9:dffpipe12.d[8]
d[9] => dffpipe_re9:dffpipe12.d[9]
d[10] => dffpipe_re9:dffpipe12.d[10]
d[11] => dffpipe_re9:dffpipe12.d[11]
q[0] <= dffpipe_re9:dffpipe12.q[0]
q[1] <= dffpipe_re9:dffpipe12.q[1]
q[2] <= dffpipe_re9:dffpipe12.q[2]
q[3] <= dffpipe_re9:dffpipe12.q[3]
q[4] <= dffpipe_re9:dffpipe12.q[4]
q[5] <= dffpipe_re9:dffpipe12.q[5]
q[6] <= dffpipe_re9:dffpipe12.q[6]
q[7] <= dffpipe_re9:dffpipe12.q[7]
q[8] <= dffpipe_re9:dffpipe12.q[8]
q[9] <= dffpipe_re9:dffpipe12.q[9]
q[10] <= dffpipe_re9:dffpipe12.q[10]
q[11] <= dffpipe_re9:dffpipe12.q[11]


|ADC_250_2FIFO|FIFO2:FIFO2_m|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_29k1:auto_generated|alt_synch_pipe_sld:rs_dgwp|dffpipe_re9:dffpipe12
clock => dffe13a[11].CLK
clock => dffe13a[10].CLK
clock => dffe13a[9].CLK
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[11].CLK
clock => dffe14a[10].CLK
clock => dffe14a[9].CLK
clock => dffe14a[8].CLK
clock => dffe14a[7].CLK
clock => dffe14a[6].CLK
clock => dffe14a[5].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clrn => dffe13a[11].ACLR
clrn => dffe13a[10].ACLR
clrn => dffe13a[9].ACLR
clrn => dffe13a[8].ACLR
clrn => dffe13a[7].ACLR
clrn => dffe13a[6].ACLR
clrn => dffe13a[5].ACLR
clrn => dffe13a[4].ACLR
clrn => dffe13a[3].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
clrn => dffe14a[11].ACLR
clrn => dffe14a[10].ACLR
clrn => dffe14a[9].ACLR
clrn => dffe14a[8].ACLR
clrn => dffe14a[7].ACLR
clrn => dffe14a[6].ACLR
clrn => dffe14a[5].ACLR
clrn => dffe14a[4].ACLR
clrn => dffe14a[3].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
d[9] => dffe13a[9].IN0
d[10] => dffe13a[10].IN0
d[11] => dffe13a[11].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe14a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe14a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe14a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe14a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe14a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe14a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe14a[11].DB_MAX_OUTPUT_PORT_TYPE


|ADC_250_2FIFO|FIFO2:FIFO2_m|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_29k1:auto_generated|alt_synch_pipe_tld:ws_dgrp
clock => dffpipe_se9:dffpipe15.clock
clrn => dffpipe_se9:dffpipe15.clrn
d[0] => dffpipe_se9:dffpipe15.d[0]
d[1] => dffpipe_se9:dffpipe15.d[1]
d[2] => dffpipe_se9:dffpipe15.d[2]
d[3] => dffpipe_se9:dffpipe15.d[3]
d[4] => dffpipe_se9:dffpipe15.d[4]
d[5] => dffpipe_se9:dffpipe15.d[5]
d[6] => dffpipe_se9:dffpipe15.d[6]
d[7] => dffpipe_se9:dffpipe15.d[7]
d[8] => dffpipe_se9:dffpipe15.d[8]
d[9] => dffpipe_se9:dffpipe15.d[9]
d[10] => dffpipe_se9:dffpipe15.d[10]
d[11] => dffpipe_se9:dffpipe15.d[11]
q[0] <= dffpipe_se9:dffpipe15.q[0]
q[1] <= dffpipe_se9:dffpipe15.q[1]
q[2] <= dffpipe_se9:dffpipe15.q[2]
q[3] <= dffpipe_se9:dffpipe15.q[3]
q[4] <= dffpipe_se9:dffpipe15.q[4]
q[5] <= dffpipe_se9:dffpipe15.q[5]
q[6] <= dffpipe_se9:dffpipe15.q[6]
q[7] <= dffpipe_se9:dffpipe15.q[7]
q[8] <= dffpipe_se9:dffpipe15.q[8]
q[9] <= dffpipe_se9:dffpipe15.q[9]
q[10] <= dffpipe_se9:dffpipe15.q[10]
q[11] <= dffpipe_se9:dffpipe15.q[11]


|ADC_250_2FIFO|FIFO2:FIFO2_m|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_29k1:auto_generated|alt_synch_pipe_tld:ws_dgrp|dffpipe_se9:dffpipe15
clock => dffe16a[11].CLK
clock => dffe16a[10].CLK
clock => dffe16a[9].CLK
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[11].CLK
clock => dffe17a[10].CLK
clock => dffe17a[9].CLK
clock => dffe17a[8].CLK
clock => dffe17a[7].CLK
clock => dffe17a[6].CLK
clock => dffe17a[5].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clrn => dffe16a[11].ACLR
clrn => dffe16a[10].ACLR
clrn => dffe16a[9].ACLR
clrn => dffe16a[8].ACLR
clrn => dffe16a[7].ACLR
clrn => dffe16a[6].ACLR
clrn => dffe16a[5].ACLR
clrn => dffe16a[4].ACLR
clrn => dffe16a[3].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
clrn => dffe17a[11].ACLR
clrn => dffe17a[10].ACLR
clrn => dffe17a[9].ACLR
clrn => dffe17a[8].ACLR
clrn => dffe17a[7].ACLR
clrn => dffe17a[6].ACLR
clrn => dffe17a[5].ACLR
clrn => dffe17a[4].ACLR
clrn => dffe17a[3].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
d[5] => dffe16a[5].IN0
d[6] => dffe16a[6].IN0
d[7] => dffe16a[7].IN0
d[8] => dffe16a[8].IN0
d[9] => dffe16a[9].IN0
d[10] => dffe16a[10].IN0
d[11] => dffe16a[11].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe17a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe17a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe17a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe17a[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffe17a[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffe17a[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffe17a[11].DB_MAX_OUTPUT_PORT_TYPE


|ADC_250_2FIFO|FIFO2:FIFO2_m|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_29k1:auto_generated|cmpr_p76:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1


|ADC_250_2FIFO|FIFO2:FIFO2_m|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_29k1:auto_generated|cmpr_p76:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
dataa[10] => data_wire[7].IN0
dataa[11] => data_wire[7].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1
datab[10] => data_wire[7].IN1
datab[11] => data_wire[7].IN1


|ADC_250_2FIFO|Baud_Rate:UART_Baud_Rate
clk_50m => tx_acc[0].CLK
clk_50m => tx_acc[1].CLK
clk_50m => tx_acc[2].CLK
clk_50m => tx_acc[3].CLK
clk_50m => tx_acc[4].CLK
clk_50m => tx_acc[5].CLK
clk_50m => tx_acc[6].CLK
clk_50m => tx_acc[7].CLK
clk_50m => tx_acc[8].CLK
txclk_en <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ADC_250_2FIFO|UART_TX:UART_TX_DATA
din[0] => data.DATAB
din[1] => data.DATAB
din[2] => data.DATAB
din[3] => data.DATAB
din[4] => data.DATAB
din[5] => data.DATAB
din[6] => data.DATAB
din[7] => data.DATAB
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => data.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
wr_en => bitpos.OUTPUTSELECT
clk_50m => tx~reg0.CLK
clk_50m => bitpos[0].CLK
clk_50m => bitpos[1].CLK
clk_50m => bitpos[2].CLK
clk_50m => data[0].CLK
clk_50m => data[1].CLK
clk_50m => data[2].CLK
clk_50m => data[3].CLK
clk_50m => data[4].CLK
clk_50m => data[5].CLK
clk_50m => data[6].CLK
clk_50m => data[7].CLK
clk_50m => state~5.DATAIN
clken => tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => bitpos.OUTPUTSELECT
clken => tx.OUTPUTSELECT
clken => tx.OUTPUTSELECT
clken => state.OUTPUTSELECT
clken => state.OUTPUTSELECT
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


